### ISSUE TITLE
closeout reports capture_incomplete despite zero problems and clean cleanup

### ISSUE THREAD

**Issue by cbusillo** [cbusillo/jetbrains-inspection-api#78]
## Summary

The JetBrains inspection helper repeatedly reports `capture_incomplete` even when it routes to the correct IntelliJ project, sees zero problems, and closes/cleans up successfully.

This has become a recurring readiness caveat for Context Panel Swift work: inspections appear effectively clean, but the helper cannot produce a clean closeout because it never observes the final settled-empty state.

## Recent Evidence

Command:

```sh
uv run /Users/cbusillo/Developer/codex-skills/jetbrains-inspection/scripts/jb-inspect.py \
  closeout \
  --repo /Users/cbusillo/Developer/context-panel \
  --scope changed_files
```

Observed output from multiple runs:

```text
ROUTE: IntelliJ IDEA 2026.1.2 project=context-panel project_key=path:/Users/cbusillo/Developer/context-panel base_path=/Users/cbusillo/Developer/context-panel
STATUS: capture_incomplete
FLAGS: wait_capture_incomplete
SUMMARY: clean=False total_problems=0 problems_shown=0
CLEANUP: status=closed reason=None
CAPTURE_DIAGNOSTIC: exit_reason=deadline view_ready_ok=True observed_inspection_view=True inspection_view_updating=True observed_settled_empty_inspection_view=False observed_stable_readable_empty_inspection_view=False observed_stable_empty_results_without_inspection_view=False successful_extraction_count=61 extraction_failure_count=1 polling_elapsed_ms=60234
```

Earlier retry with a longer timeout behaved the same:

```sh
uv run /Users/cbusillo/Developer/codex-skills/jetbrains-inspection/scripts/jb-inspect.py \
  closeout \
  --repo /Users/cbusillo/Developer/context-panel \
  --scope changed_files \
  --timeout-ms 180000
```

It still ended after roughly 60s with the same `capture_incomplete` diagnostics.

## Why This Hurts

For readiness, the skill policy correctly treats `capture_incomplete` as not clean. But in these cases the useful signal is ambiguous:

- Correct IDE and exact worktree route found.
- Inspection view was observed.
- The helper extracted successfully many times.
- `total_problems=0` and `problems_shown=0`.
- Lifecycle cleanup closed cleanly.
- The only missing signal is a settled/stable empty inspection view.

That leaves every otherwise-clean PR with a standing caveat, and we have been hitting this repeatedly.

## Desired Investigation

Please inspect whether the closeout helper can distinguish between:

1. truly incomplete capture where findings may be missing, and
2. stable enough zero-problem capture where IntelliJ never flips the UI/API state that the helper currently waits for.

Possible improvements:

- Treat repeated successful zero-problem extractions plus no extraction changes for N polls as clean, even if `inspection_view_updating=True` remains stuck.
- Add a separate status such as `clean_with_unsettled_view` if full clean is too strong.
- Expose why `--timeout-ms 180000` still reports `polling_elapsed_ms` near 60s, or document which timeout controls the settled-empty wait.
- Capture a richer diagnostic of the inspection view/update state when this happens.
- Add a targeted regression/smoke for IntelliJ IDEA 2026.1.2 against a Swift/XcodeGen repo if possible.

## Environment

- Repo inspected: `cbusillo/context-panel`
- Worktree: `/Users/cbusillo/Developer/context-panel`
- IDE route: IntelliJ IDEA 2026.1.2
- Scope: `changed_files`
- Date observed: 2026-05-28

**Comment by cbusillo** [comment]
## Investigation-first plan

After a second agent pass, the current consensus is that the right fix is probably to stop treating `InspectionResultsView.isUpdating` as the authority for whether an inspection run is still incomplete. It should remain diagnostic telemetry, while the clean/finding verdict should come from the inspection model after `GlobalInspectionContextImpl.doInspections(scope)` returns.

This should still be proved in the codebase before changing classification behavior.

### Hypothesis

`isUpdating=true` in these `capture_incomplete` cases is a UI/tree rendering state, not evidence that our inspection run is still producing findings.

A clean result should be allowed only when all of these are true:

- the inspection trigger path reached and returned from `doInspections(scope)` without cancellation/error
- model-level extraction from `GlobalInspectionContextImpl` / tool presentations succeeds
- the scoped model extraction is empty for the requested scope
- `InspectionResultsView.hasProblems()` / presentation problem state does not report problems
- the tree/tool-window extractors repeatedly remain empty
- no non-empty inspection tree was ever observed
- the state remains stable across a minimum polling window

`inspection_view_updating=true` should stay visible in diagnostics but should not veto clean if the model-level proof is strong enough.

### Investigation steps before implementation

1. Trace the model lifecycle in `InspectionHandler.kt` around the synchronous `doInspections(scope)` call and record exactly when `extractProblemsFromContext(...)` runs relative to view polling.
2. Add or expose a small internal "model verdict" concept before classification changes: `unknown`, `clean`, `has_problems`, or `unreadable`.
3. Prove the model verdict can be computed from the same source JetBrains uses for results view content: `GlobalInspectionContextImpl.tools`, `getPresentation(wrapper)`, `presentation.updateContent()`, and reported-problems state/content-provider behavior where accessible.
4. Compare model verdict, view `hasProblems`, view `isUpdating`, tree extraction, and tool-window extraction in diagnostics so dogfood traces show disagreements clearly.
5. Only then change `shouldStopCapturePolling` / `classifyEmptyInspectionCapture` to allow a model-clean path that demotes `isUpdating` to telemetry.

### Safety constraints

- Do not let a single empty extraction prove clean.
- Do not treat model extraction failure as clean.
- Do not override an observed non-empty tree or any extracted scoped findings.
- Do not use `dispatchTreeUpdate()` as a production completion signal; it is tree-queue/test-style plumbing, not an inspection-engine completion signal.
- Preserve current `capture_incomplete` behavior when the model verdict is `unknown` or `unreadable`.
- Keep `capture_incomplete_reason` stable and useful if this path still cannot prove clean.

### Tests to add before/with the fix

- model-clean + `isUpdating=true` + repeated empty extraction => `clean_confirmed`
- model-clean + observed non-empty tree => not clean
- model verdict unknown/unreadable + `isUpdating=true` => still `capture_incomplete`
- model has problems + empty/lagging tree => `problems_found`
- scoped model clean does not hide out-of-scope live tool-window findings
- timeout/reason classification still preserves `capture_incomplete_reason`

### Validation

- Focused Gradle tests for `InspectionHandlerTest` and `InspectionSnapshotStateTest`
- Broader plugin/core/MCP tests because this changes the API contract exposed to closeout
- Dogfood closeout on the known repro repo (`context-panel`) and this repo
- Dogfood smoke matrix across local IntelliJ IDEA, PyCharm, and WebStorm after installing the build
- Rollout scan afterward for repeated `capture_incomplete` with `inspection_view_updating=true`

### Acceptance criteria

- The known `capture_incomplete` signature with zero model findings and stuck `inspection_view_updating=true` becomes clean only when model-level proof is present.
- Real findings still report as findings even if the UI tree is stale or lagging.
- Opaque or unreadable model state remains non-clean and diagnostic.
- The final diagnostics explain whether the clean proof came from model state, UI tree state, or fallback evidence.

**Comment by cbusillo** [comment]
Update from the model-level clean-capture pass:

Root cause confirmed: wrapping `globalContext.doInspections(scope)` in `runProcessWithProgressSynchronously` only made the scheduling call synchronous. JetBrains then ran the real inspection task asynchronously, which left `GlobalInspectionContextImpl.tools` uninitialized when our capture loop tried to read model results. That explains both the stale `InspectionResultsView.isUpdating=true` signal and the live diagnostic `Tools are not initialized`.

Fix direction implemented on `fix/model-level-clean-capture`:
- use `performInspectionsWithProgress(scope, false, false)` as the synchronous inspection boundary, matching the task body JetBrains uses internally;
- add model-level extraction/verdict diagnostics (`model_verdict`, enabled/readable/unreadable tool counts, unreadable reasons);
- allow clean confirmation from a fully readable model with zero descriptors, while retaining the existing non-empty tree and extractor-failure guards;
- mark the inspection view finished after a synchronous model verdict so the UI diagnostic no longer reports `isUpdating=true` after our own run has completed.

Live dogfood after reinstalling the patched plugin in IntelliJ IDEA 2026.1.2:
- closeout status: `clean`, `capture_incomplete=false`;
- model verdict: `clean`;
- enabled tools: 2041; readable tools: 2041; unreadable tools: 0; descriptors: 0;
- inspection view updating: `false`;
- snapshot outcome: `clean_confirmed`.

Validation run:
`JAVA_HOME=$(/usr/libexec/java_home -v 21) ./gradlew :inspection-core:test --tests com.shiny.inspectionmcp.core.InspectionRoutingTest :test --tests com.shiny.inspectionmcp.InspectionHandlerTest :test --tests com.shiny.inspectionmcp.InspectionSnapshotStateTest :mcp-server-jvm:test --tests com.shiny.inspectionmcp.mcpserver.McpServerTest`

Result: green. `git diff --check` also passes.
